[nosetests]
match=^test
nocapture=1
cover-package=simple_ifttt_maker_interface
with-coverage=1
cover-erase=1

[compile_catalog]
directory = simple_ifttt_maker_interface/locale
domain = simple_ifttt_maker_interface
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simple_ifttt_maker_interface/locale/simple_ifttt_maker_interface.pot
width = 80

[init_catalog]
domain = simple_ifttt_maker_interface
input_file = simple_ifttt_maker_interface/locale/simple_ifttt_maker_interface.pot
output_dir = simple_ifttt_maker_interface/locale

[update_catalog]
domain = simple_ifttt_maker_interface
input_file = simple_ifttt_maker_interface/locale/simple_ifttt_maker_interface.pot
output_dir = simple_ifttt_maker_interface/locale
previous = true
